testdata/test.proto

syntax = "proto3";


package example;

option go_package = ".;examplepb";

import "google/protobuf/any.proto";

// Enum declaration
enum Status {
  UNKNOWN = 0;
  ACTIVE = 1;
  INACTIVE = 2;
  DELETED = 3;
}

// Main message
message ComplexMessage {
  // Primitive types
  double double_field = 1;
  float float_field = 2;
  int32 int32_field = 3;
  int64 int64_field = 4;
  uint32 uint32_field = 5;
  uint64 uint64_field = 6;
  sint32 sint32_field = 7;
  sint64 sint64_field = 8;
  fixed32 fixed32_field = 9;
  fixed64 fixed64_field = 10;
  sfixed32 sfixed32_field = 11;
  sfixed64 sfixed64_field = 12;
  bool bool_field = 13;
  string string_field = 14;
  bytes bytes_field = 15;

  // Enum field
  Status status = 16;

  // Repeated field (list)
  repeated string tags = 17;

  // Map field
  map<string, int32> attributes = 18;

  // Recursive field (self-reference)
  ComplexMessage child = 19;

  // Any type
  google.protobuf.Any metadata = 20;

  // Oneof field
  oneof optional_value {
    string name = 21;
    int32 id = 22;
  }
}

// Simple service
service ExampleService {
  rpc GetComplexMessage (ComplexMessageRequest) returns (ComplexMessage);
  rpc UpdateComplexMessage (ComplexMessage) returns (ComplexMessageResponse);
}

// Request and Response messages
message ComplexMessageRequest {
  int32 id = 1;
}

message ComplexMessageResponse {
  bool success = 1;
  string message = 2;
}